<project>
    <!-- версия модели для POM-ов Maven 2.x всегда 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- координаты проекта, то есть набор значений, который
         позволяет однозначно идентифицировать этот проект -->
    <groupId>ru.gb</groupId>
    <artifactId>my-app</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <!-- зависимости от библиотек -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.72.Final</version>
        </dependency>
    </dependencies>

</project>